#server port
server.port=80

#jsp config
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:log4jdbc:mariadb://runtime.co.kr/erp-project
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#hikari connection pool config
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost/erp-project
spring.datasource.hikari.username=chae
spring.datasource.hikari.password=chaer1r2r3
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mybatis config
mybatis.type-aliases-package=com.erp.chae.*.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#file upload config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB
upload.file.path=C:/Users/dyddy/git/erp-project/src/main/webapp/resource/upload

#page helper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql